http {
    upstream api {
        server api:8080;
        server api2:8080;
    }

    upstream main {
        server main:80;
    }

    upstream admin {
        server admin:80;
    }

    server {
        listen 8080;

        location /admin/ {
            rewrite /admin/(.*) /$1 break;
            proxy_pass http://admin;
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }


        location / {
            proxy_pass http://main;
        }
    }
}

events { }
