http {
    upstream backend {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend/;
        }
    }
}

events { }
